is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant
build_property.RootNamespace = Restaurant
build_property.ProjectDir = D:\Facultate\Programe\Visual Studio\Proiecte\Proiect Restaurant\Restaurant\Restaurant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Facultate\Programe\Visual Studio\Proiecte\Proiect Restaurant\Restaurant\Restaurant
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Dishes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Dishes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Dishes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Dishes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Dishes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Dishes/IndexUtilizator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXEluZGV4VXRpbGl6YXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Drinks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpbmtzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Drinks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpbmtzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Drinks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpbmtzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Drinks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpbmtzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Drinks/IndexUtilizator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRHJpbmtzXEluZGV4VXRpbGl6YXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Facultate/Programe/Visual Studio/Proiecte/Proiect Restaurant/Restaurant/Restaurant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfffm0vbnq
